EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L robotond2020_10-rescue:ESP32-WROOM-ESP32-footprints-Shem-Lib U2
U 1 1 5E36E05F
P 6900 4250
F 0 "U2" H 6875 5637 60  0000 C CNN
F 1 "ESP32-WROOM" H 6875 5531 60  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7250 5600 60  0001 C CNN
F 3 "" H 6450 4700 60  0001 C CNN
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L robotond2020_10-rescue:USB_B_Micro-Connector J3
U 1 1 5D96F002
P 750 2050
F 0 "J3" H 805 2517 50  0000 C CNN
F 1 "USB_B_Micro" H 805 2426 50  0000 C CNN
F 2 "tjp_footprints:USB_Micro_B_Female_1050170001" H 900 2000 50  0001 C CNN
F 3 "~" H 900 2000 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
$Comp
L robotond2020_10-rescue:NCP1117ST33T3G-dk_PMIC-Voltage-Regulators-Linear U3
U 1 1 5D970E31
P 1900 6900
F 0 "U3" H 1950 7187 60  0000 C CNN
F 1 "NCP1117ST33T3G" H 1950 7081 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2100 7100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 2100 7200 60  0001 L CNN
F 4 "NCP1117ST33T3GOSCT-ND" H 2100 7300 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST33T3G" H 2100 7400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2100 7500 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 2100 7600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 2100 7700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST33T3G/NCP1117ST33T3GOSCT-ND/660708" H 2100 7800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 1A SOT223" H 2100 7900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2100 8000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2100 8100 60  0001 L CNN "Status"
	1    1900 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5DA60A33
P 1450 7100
F 0 "C14" H 1542 7146 50  0000 L CNN
F 1 "10uF" H 1500 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 7100 50  0001 C CNN
F 3 "~" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5DA60AB7
P 2350 7100
F 0 "C15" H 2442 7146 50  0000 L CNN
F 1 "10uF" H 2400 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2350 7100 50  0001 C CNN
F 3 "~" H 2350 7100 50  0001 C CNN
	1    2350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7000 1450 6900
Wire Wire Line
	1450 6900 1600 6900
Wire Wire Line
	2350 7000 2350 6900
Wire Wire Line
	2350 6900 2300 6900
Wire Wire Line
	2300 7000 2350 7000
Connection ~ 2350 7000
$Comp
L power:GND #PWR057
U 1 1 5DA61CD7
P 1900 7300
F 0 "#PWR057" H 1900 7050 50  0001 C CNN
F 1 "GND" H 1905 7127 50  0000 C CNN
F 2 "" H 1900 7300 50  0001 C CNN
F 3 "" H 1900 7300 50  0001 C CNN
	1    1900 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5DA61CDD
P 1450 7300
F 0 "#PWR056" H 1450 7050 50  0001 C CNN
F 1 "GND" H 1455 7127 50  0000 C CNN
F 2 "" H 1450 7300 50  0001 C CNN
F 3 "" H 1450 7300 50  0001 C CNN
	1    1450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DA61CE3
P 2350 7300
F 0 "#PWR058" H 2350 7050 50  0001 C CNN
F 1 "GND" H 2355 7127 50  0000 C CNN
F 2 "" H 2350 7300 50  0001 C CNN
F 3 "" H 2350 7300 50  0001 C CNN
	1    2350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7200 2350 7300
Wire Wire Line
	1450 7200 1450 7300
$Comp
L power:VDD #PWR045
U 1 1 5DA63D7D
P 2550 6800
F 0 "#PWR045" H 2550 6650 50  0001 C CNN
F 1 "VDD" H 2567 6973 50  0000 C CNN
F 2 "" H 2550 6800 50  0001 C CNN
F 3 "" H 2550 6800 50  0001 C CNN
	1    2550 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6800 2550 6900
Wire Wire Line
	2550 6900 2350 6900
Connection ~ 2350 6900
$Comp
L Device:C_Small C8
U 1 1 5E331033
P 8550 5900
F 0 "C8" H 8550 6000 50  0000 L CNN
F 1 "100n" H 8642 5855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 5900 50  0001 C CNN
F 3 "~" H 8550 5900 50  0001 C CNN
	1    8550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E3317B6
P 8700 5900
F 0 "C9" H 8700 6000 50  0000 L CNN
F 1 "100n" H 8792 5855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 5900 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E3318C4
P 8850 5900
F 0 "C10" H 8850 6000 50  0000 L CNN
F 1 "100n" H 8942 5855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 5900 50  0001 C CNN
F 3 "~" H 8850 5900 50  0001 C CNN
	1    8850 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E3319D6
P 9000 5900
F 0 "C11" H 9000 6000 50  0000 L CNN
F 1 "1u10V" H 8900 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 5900 50  0001 C CNN
F 3 "~" H 9000 5900 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E332D9C
P 8250 6050
F 0 "#PWR042" H 8250 5800 50  0001 C CNN
F 1 "GND" H 8255 5877 50  0000 C CNN
F 2 "" H 8250 6050 50  0001 C CNN
F 3 "" H 8250 6050 50  0001 C CNN
	1    8250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E33348B
P 8400 5900
F 0 "C7" H 8400 6000 50  0000 L CNN
F 1 "100n" H 8492 5855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 5900 50  0001 C CNN
F 3 "~" H 8400 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E33359B
P 8250 5900
F 0 "C6" H 8250 6000 50  0000 L CNN
F 1 "100n" H 8350 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 5900 50  0001 C CNN
F 3 "~" H 8250 5900 50  0001 C CNN
	1    8250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6050 8250 6000
Wire Wire Line
	9000 6000 8850 6000
Connection ~ 8250 6000
Connection ~ 8400 6000
Wire Wire Line
	8400 6000 8250 6000
Connection ~ 8550 6000
Wire Wire Line
	8550 6000 8400 6000
Connection ~ 8700 6000
Wire Wire Line
	8700 6000 8550 6000
Connection ~ 8850 6000
Wire Wire Line
	8850 6000 8700 6000
$Comp
L power:VDD #PWR037
U 1 1 5E360398
P 8250 5650
F 0 "#PWR037" H 8250 5500 50  0001 C CNN
F 1 "VDD" H 8267 5823 50  0000 C CNN
F 2 "" H 8250 5650 50  0001 C CNN
F 3 "" H 8250 5650 50  0001 C CNN
	1    8250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5800 8250 5700
Wire Wire Line
	9000 5800 9000 5700
Wire Wire Line
	9000 5700 8850 5700
Connection ~ 8250 5700
Wire Wire Line
	8250 5700 8250 5650
Wire Wire Line
	8400 5800 8400 5700
Connection ~ 8400 5700
Wire Wire Line
	8400 5700 8250 5700
Wire Wire Line
	8550 5800 8550 5700
Connection ~ 8550 5700
Wire Wire Line
	8550 5700 8400 5700
Wire Wire Line
	8700 5800 8700 5700
Connection ~ 8700 5700
Wire Wire Line
	8700 5700 8550 5700
Wire Wire Line
	8850 5800 8850 5700
Connection ~ 8850 5700
Wire Wire Line
	8850 5700 8700 5700
$Comp
L Device:C_Small C13
U 1 1 5E3EC616
P 9600 5900
F 0 "C13" H 9600 6000 50  0000 L CNN
F 1 "1u10V" H 9500 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E404B2E
P 9200 5900
F 0 "C12" H 9200 6000 50  0000 L CNN
F 1 "100n" H 9250 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 5900 50  0001 C CNN
F 3 "~" H 9200 5900 50  0001 C CNN
	1    9200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6050 9200 6000
Connection ~ 9200 6000
Wire Wire Line
	9200 5800 9200 5700
Connection ~ 9200 5700
Wire Wire Line
	9200 5700 9200 5650
Wire Wire Line
	9200 6000 9600 6000
Wire Wire Line
	9200 5700 9600 5700
Wire Wire Line
	9600 5800 9600 5700
$Comp
L tjp_merged_Device:Motordrv_module M2
U 1 1 5E77F341
P 4200 4200
F 0 "M2" H 4075 4628 50  0000 C CNN
F 1 "Motordrv_module" H 4075 4537 50  0000 C CNN
F 2 "tjp_footprints:MX1608MOD" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5E788059
P 6400 1050
F 0 "J2" H 6450 1467 50  0000 C CNN
F 1 "PWR2x5" H 6450 1376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6400 1050 50  0001 C CNN
F 3 "~" H 6400 1050 50  0001 C CNN
	1    6400 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5E788407
P 9700 2200
F 0 "J4" H 9750 2617 50  0000 C CNN
F 1 "2x5Header" H 9800 1850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9700 2200 50  0001 C CNN
F 3 "~" H 9700 2200 50  0001 C CNN
	1    9700 2200
	1    0    0    -1  
$EndComp
$Comp
L tjp_merged_Device:NTD2955 Q3
U 1 1 5E3429D1
P 2200 5000
F 0 "Q3" V 2543 5000 50  0000 C CNN
F 1 "NTD2955" V 2452 5000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 2400 4850 50  0001 C CNN
F 3 "" H 2200 5000 50  0001 C CNN
	1    2200 5000
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E3A3F96
P 1750 5050
F 0 "R17" H 1809 5096 50  0000 L CNN
F 1 "100k" H 1809 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 5050 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4900 1750 4900
Wire Wire Line
	1750 4950 1750 4900
Connection ~ 1750 4900
$Comp
L Transistor_BJT:BC848 Q4
U 1 1 5E3EEB6F
P 2100 5500
F 0 "Q4" H 2291 5546 50  0000 L CNN
F 1 "BC848" H 1800 5650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 5425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2100 5500 50  0001 L CNN
	1    2100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5250 1750 5250
Wire Wire Line
	1750 5150 1750 5250
Wire Wire Line
	2200 5300 2200 5250
Connection ~ 2200 5250
Wire Wire Line
	2200 5250 2200 5200
Wire Wire Line
	2200 5700 2200 6050
$Comp
L power:GND #PWR041
U 1 1 5E399FB0
P 2200 6050
F 0 "#PWR041" H 2200 5800 50  0001 C CNN
F 1 "GND" H 2205 5877 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5E39C36E
P 1900 5900
F 0 "R19" H 1959 5946 50  0000 L CNN
F 1 "100k" H 1959 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5800 1900 5500
Connection ~ 1900 5500
$Comp
L power:GND #PWR040
U 1 1 5E39D48A
P 1900 6050
F 0 "#PWR040" H 1900 5800 50  0001 C CNN
F 1 "GND" H 1905 5877 50  0000 C CNN
F 2 "" H 1900 6050 50  0001 C CNN
F 3 "" H 1900 6050 50  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6050 1900 6000
$Comp
L Switch:SW_Push SW3
U 1 1 5E39F668
P 1250 5200
F 0 "SW3" V 1296 5152 50  0000 R CNN
F 1 "SW_Push" V 1205 5152 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 1250 5400 50  0001 C CNN
F 3 "" H 1250 5400 50  0001 C CNN
	1    1250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5000 1250 4900
Wire Wire Line
	1250 4900 1750 4900
$Comp
L Switch:SW_Push SW2
U 1 1 5E3A86DB
P 5050 2000
F 0 "SW2" V 5096 1952 50  0000 R CNN
F 1 "EN" V 5005 1952 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 5050 2200 50  0001 C CNN
F 3 "" H 5050 2200 50  0001 C CNN
	1    5050 2000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E3A8A1A
P 3800 2000
F 0 "SW1" V 3846 1952 50  0000 R CNN
F 1 "IO0" V 3755 1952 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 3800 2200 50  0001 C CNN
F 3 "" H 3800 2200 50  0001 C CNN
	1    3800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E3A8CFA
P 3800 1300
F 0 "R3" H 3859 1346 50  0000 L CNN
F 1 "10k" H 3859 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E3A9251
P 3800 1600
F 0 "R5" H 3859 1646 50  0000 L CNN
F 1 "330R" H 3859 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 1600 50  0001 C CNN
F 3 "~" H 3800 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E3A9417
P 5050 1300
F 0 "R4" H 5109 1346 50  0000 L CNN
F 1 "10k" H 5109 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 1300 50  0001 C CNN
F 3 "~" H 5050 1300 50  0001 C CNN
	1    5050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E3A941E
P 5050 1600
F 0 "R6" H 5109 1646 50  0000 L CNN
F 1 "330R" H 5109 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 1600 50  0001 C CNN
F 3 "~" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1800 3800 1700
Wire Wire Line
	5050 1800 5050 1700
$Comp
L power:GND #PWR011
U 1 1 5E3B2FC7
P 3800 2250
F 0 "#PWR011" H 3800 2000 50  0001 C CNN
F 1 "GND" H 3805 2077 50  0000 C CNN
F 2 "" H 3800 2250 50  0001 C CNN
F 3 "" H 3800 2250 50  0001 C CNN
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E3B30C2
P 5050 2250
F 0 "#PWR012" H 5050 2000 50  0001 C CNN
F 1 "GND" H 5055 2077 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2250 3800 2200
Wire Wire Line
	5050 2250 5050 2200
Wire Wire Line
	3800 1400 3800 1450
Wire Wire Line
	5050 1400 5050 1450
$Comp
L Transistor_BJT:BC848 Q2
U 1 1 5E3BA1F0
P 4700 1350
F 0 "Q2" V 4936 1350 50  0000 C CNN
F 1 "BC848" V 5100 1350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4900 1275 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4700 1350 50  0001 L CNN
	1    4700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E3BA2E2
P 4700 1050
F 0 "R2" H 4759 1096 50  0000 L CNN
F 1 "10k" H 4759 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 1050 50  0001 C CNN
F 3 "~" H 4700 1050 50  0001 C CNN
	1    4700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E3BA358
P 4150 1050
F 0 "R1" H 3950 1100 50  0000 L CNN
F 1 "10k" H 3900 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 1050 50  0001 C CNN
F 3 "~" H 4150 1050 50  0001 C CNN
	1    4150 1050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC848 Q1
U 1 1 5E3BA434
P 4150 1350
F 0 "Q1" V 4386 1350 50  0000 C CNN
F 1 "BC848" V 4550 1350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 1275 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4150 1350 50  0001 L CNN
	1    4150 1350
	0    -1   1    0   
$EndComp
Wire Wire Line
	4900 1450 5050 1450
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 5050 1500
Wire Wire Line
	3950 1450 3800 1450
Connection ~ 3800 1450
Wire Wire Line
	3800 1450 3800 1500
Wire Wire Line
	4350 950  4500 1450
Wire Wire Line
	4350 1450 4500 950 
Wire Wire Line
	4150 950  4250 950 
$Comp
L power:VDD #PWR03
U 1 1 5E3D7CBC
P 3800 1000
F 0 "#PWR03" H 3800 850 50  0001 C CNN
F 1 "VDD" H 3817 1173 50  0000 C CNN
F 2 "" H 3800 1000 50  0001 C CNN
F 3 "" H 3800 1000 50  0001 C CNN
	1    3800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 5E3D80E7
P 5050 1000
F 0 "#PWR04" H 5050 850 50  0001 C CNN
F 1 "VDD" H 5067 1173 50  0000 C CNN
F 2 "" H 5050 1000 50  0001 C CNN
F 3 "" H 5050 1000 50  0001 C CNN
	1    5050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1000 3800 1200
Wire Wire Line
	5050 1000 5050 1200
Wire Wire Line
	3800 1450 3450 1450
Wire Wire Line
	5350 1450 5050 1450
Wire Wire Line
	4600 750  4600 950 
Wire Wire Line
	4500 950  4600 950 
Connection ~ 4600 950 
Wire Wire Line
	4600 950  4700 950 
Wire Wire Line
	4250 750  4250 950 
Connection ~ 4250 950 
Wire Wire Line
	4250 950  4350 950 
Text Label 4600 750  0    50   ~ 0
DTR
Text Label 4250 750  0    50   ~ 0
RTS
Text Label 5350 1450 0    50   ~ 0
EN
Text Label 3450 1450 0    50   ~ 0
D0
Text Label 3000 2100 0    50   ~ 0
RTS
Text Label 3000 2000 0    50   ~ 0
DTR
Wire Wire Line
	1050 2050 1450 2050
Connection ~ 1450 6900
$Comp
L power:GND #PWR032
U 1 1 5E4115E1
P 4400 4950
F 0 "#PWR032" H 4400 4700 50  0001 C CNN
F 1 "GND" H 4405 4777 50  0000 C CNN
F 2 "" H 4400 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L tjp_merged_Device:SMPS_module1 M1
U 1 1 5E42B412
P 1500 3800
F 0 "M1" H 1525 3975 50  0000 C CNN
F 1 "SMPS_module1" H 1525 3884 50  0000 C CNN
F 2 "tjp_footprints:MP2307MOD" H 1150 4000 50  0001 C CNN
F 3 "" H 1150 4000 50  0001 C CNN
	1    1500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E42B568
P 1850 4100
F 0 "#PWR029" H 1850 3850 50  0001 C CNN
F 1 "GND" H 1855 3927 50  0000 C CNN
F 2 "" H 1850 4100 50  0001 C CNN
F 3 "" H 1850 4100 50  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4050 1850 4100
Wire Wire Line
	4400 4800 4400 4950
$Comp
L Device:Battery BT1
U 1 1 5E438DCE
P 900 5450
F 0 "BT1" H 1008 5496 50  0000 L CNN
F 1 "2xLi" H 1008 5405 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" V 900 5510 50  0001 C CNN
F 3 "~" V 900 5510 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4350 1100 4350
Wire Wire Line
	2600 3850 2600 4350
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J10
U 1 1 5E43E3F4
P 2600 4550
F 0 "J10" V 2550 4300 50  0000 L CNN
F 1 "MP" V 2800 4600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 2600 4550 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4900 2500 4900
Wire Wire Line
	2500 4900 2500 4850
Wire Wire Line
	3000 3950 3000 4400
Wire Wire Line
	3000 4700 3000 4900
$Comp
L tjp_merged_Device:SS34A D10
U 1 1 5E48DA16
P 3000 4550
F 0 "D10" H 2700 4600 50  0000 L CNN
F 1 "SS34A" H 3100 4600 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 3000 4650 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 3000 4650 50  0001 C CNN
	1    3000 4550
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5E49DF74
P 2750 4150
F 0 "C4" V 2800 4200 50  0000 L CNN
F 1 "220uF" V 2800 3850 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2788 4000 50  0001 C CNN
F 3 "~" H 2750 4150 50  0001 C CNN
	1    2750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 2500 4900
Connection ~ 2500 4900
Wire Wire Line
	3000 3950 2750 3950
Wire Wire Line
	2750 3950 2750 4000
Connection ~ 3000 3950
$Comp
L power:GND #PWR030
U 1 1 5E4AAF0F
P 2750 4400
F 0 "#PWR030" H 2750 4150 50  0001 C CNN
F 1 "GND" H 2755 4227 50  0000 C CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4400 2750 4300
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E4B10D8
P 3650 3500
F 0 "J7" V 3616 3312 50  0000 R CNN
F 1 "RR" V 3750 3550 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E4B130B
P 3400 3500
F 0 "J6" V 3366 3312 50  0000 R CNN
F 1 "FR" V 3500 3550 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 3400 3500 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3700 3750 4150
Wire Wire Line
	3750 4150 3900 4150
Wire Wire Line
	3650 3700 3650 4300
Wire Wire Line
	3650 4300 3900 4300
Wire Wire Line
	3500 3700 3500 4150
Wire Wire Line
	3500 4150 3750 4150
Connection ~ 3750 4150
Wire Wire Line
	3400 3700 3400 4300
Wire Wire Line
	3400 4300 3650 4300
Connection ~ 3650 4300
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E4BD1FE
P 3650 5050
F 0 "J12" V 3750 5000 50  0000 R CNN
F 1 "RL" V 3850 5050 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 3650 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	3900 4600 3750 4600
Wire Wire Line
	3750 4600 3750 4850
Wire Wire Line
	3900 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4850
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E4C3A77
P 3400 5050
F 0 "J11" V 3500 5100 50  0000 R CNN
F 1 "FL" V 3600 5100 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 3400 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	3750 4600 3500 4600
Wire Wire Line
	3500 4600 3500 4850
Connection ~ 3750 4600
Wire Wire Line
	3650 4450 3400 4450
Wire Wire Line
	3400 4450 3400 4850
Connection ~ 3650 4450
Wire Wire Line
	3000 3950 4400 3950
Wire Wire Line
	4850 4250 4850 4150
Wire Wire Line
	4850 4150 4750 4150
Wire Wire Line
	4850 4350 4850 4300
Wire Wire Line
	4850 4300 4750 4300
Wire Wire Line
	4750 4450 4850 4450
Wire Wire Line
	4850 4550 4850 4600
Wire Wire Line
	4850 4600 4750 4600
$Comp
L power:GND #PWR028
U 1 1 5E519BD6
P 1200 4100
F 0 "#PWR028" H 1200 3850 50  0001 C CNN
F 1 "GND" H 1205 3927 50  0000 C CNN
F 2 "" H 1200 4100 50  0001 C CNN
F 3 "" H 1200 4100 50  0001 C CNN
	1    1200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4100 1200 4050
Wire Wire Line
	1100 3850 1100 4350
Wire Wire Line
	1100 3850 1200 3850
$Comp
L power:GND #PWR020
U 1 1 5E523A22
P 650 2550
F 0 "#PWR020" H 650 2300 50  0001 C CNN
F 1 "GND" H 655 2377 50  0000 C CNN
F 2 "" H 650 2550 50  0001 C CNN
F 3 "" H 650 2550 50  0001 C CNN
	1    650  2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E523A87
P 850 2550
F 0 "#PWR021" H 850 2300 50  0001 C CNN
F 1 "GND" H 855 2377 50  0000 C CNN
F 2 "" H 850 2550 50  0001 C CNN
F 3 "" H 850 2550 50  0001 C CNN
	1    850  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2450 650  2550
Wire Wire Line
	850  2550 750  2550
Wire Wire Line
	750  2550 750  2450
$Comp
L tjp_merged_Device:SS34A D12
U 1 1 5E52F714
P 900 6500
F 0 "D12" H 1050 6550 50  0000 L CNN
F 1 "SS34A" H 550 6450 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 900 6600 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 900 6600 50  0001 C CNN
	1    900  6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 3000 600  3000
Wire Wire Line
	1050 6500 1450 6500
Wire Wire Line
	1450 6500 1450 6900
$Comp
L tjp_merged_Device:SS34A D13
U 1 1 5E5401D7
P 1750 6500
F 0 "D13" H 1450 6450 50  0000 L CNN
F 1 "SS34A" H 1850 6550 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1750 6600 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 1750 6600 50  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6500 1600 6500
Connection ~ 1450 6500
Wire Wire Line
	1900 6500 2600 6500
Wire Wire Line
	5900 4400 5900 6050
$Comp
L power:GND #PWR036
U 1 1 5E55C2CC
P 900 5650
F 0 "#PWR036" H 900 5400 50  0001 C CNN
F 1 "GND" H 905 5477 50  0000 C CNN
F 2 "" H 900 5650 50  0001 C CNN
F 3 "" H 900 5650 50  0001 C CNN
	1    900  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3850 2600 3850
Wire Wire Line
	5350 4250 5950 4250
Wire Wire Line
	5350 4350 5950 4350
Wire Wire Line
	5350 4550 5950 4550
Wire Wire Line
	5350 4450 5950 4450
NoConn ~ 1050 2250
Connection ~ 1100 1850
Wire Wire Line
	1100 1850 1050 1850
Wire Wire Line
	1100 1850 1100 3000
Wire Wire Line
	1550 5550 1550 5500
Wire Wire Line
	1850 5750 2700 5750
$Comp
L Diode:BAT54C D11
U 1 1 5E3CDD3F
P 1550 5750
F 0 "D11" H 1550 5882 50  0000 C CNN
F 1 "BAT54C" H 1550 5973 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1625 5875 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 1470 5750 50  0001 C CNN
	1    1550 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E3DADB5
P 2800 650
F 0 "C1" H 2892 696 50  0000 L CNN
F 1 "100n" H 2892 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 650 50  0001 C CNN
F 3 "~" H 2800 650 50  0001 C CNN
	1    2800 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E3DAF3F
P 3150 650
F 0 "C2" H 3242 696 50  0000 L CNN
F 1 "10uF" H 3242 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 650 50  0001 C CNN
F 3 "~" H 3150 650 50  0001 C CNN
	1    3150 650 
	1    0    0    -1  
$EndComp
Connection ~ 2800 550 
Wire Wire Line
	2800 550  3150 550 
Text Label 3000 1400 0    50   ~ 0
ESPTX
Text Label 3000 1300 0    50   ~ 0
ESPRX
NoConn ~ 3000 1600
NoConn ~ 3000 1700
NoConn ~ 3000 1900
NoConn ~ 3000 1800
Wire Wire Line
	900  4900 1250 4900
Connection ~ 1250 4900
Wire Wire Line
	900  4900 900  5250
Wire Wire Line
	600  6500 750  6500
Wire Wire Line
	600  3000 600  6500
$Comp
L power:GND #PWR06
U 1 1 5E489F9A
P 6100 1500
F 0 "#PWR06" H 6100 1250 50  0001 C CNN
F 1 "GND" H 6105 1327 50  0000 C CNN
F 2 "" H 6100 1500 50  0001 C CNN
F 3 "" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 850  6200 850 
Wire Wire Line
	6200 950  6100 950 
Wire Wire Line
	6100 950  6100 1050
Wire Wire Line
	6100 1050 6200 1050
Connection ~ 6100 1050
Wire Wire Line
	6100 1050 6100 1150
Wire Wire Line
	6100 1150 6200 1150
Connection ~ 6100 1150
Wire Wire Line
	6100 1150 6100 1250
Wire Wire Line
	6100 1250 6200 1250
Connection ~ 6100 1250
Wire Wire Line
	6100 1250 6100 1500
$Comp
L power:VDD #PWR01
U 1 1 5E4AE76A
P 6800 700
F 0 "#PWR01" H 6800 550 50  0001 C CNN
F 1 "VDD" H 6817 873 50  0000 C CNN
F 2 "" H 6800 700 50  0001 C CNN
F 3 "" H 6800 700 50  0001 C CNN
	1    6800 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 700  6800 850 
Wire Wire Line
	6800 1250 6700 1250
Wire Wire Line
	6700 1150 6800 1150
Wire Wire Line
	6700 1050 6800 1050
Connection ~ 6800 1050
Wire Wire Line
	6800 1050 6800 1150
Wire Wire Line
	6700 950  6800 950 
Connection ~ 6800 950 
Wire Wire Line
	6800 950  6800 1050
Wire Wire Line
	6700 850  6800 850 
Connection ~ 6800 850 
Wire Wire Line
	6800 850  6800 950 
$Comp
L tjp_merged_Device:NTD2955 Q7
U 1 1 5E4DF98D
P 5600 6150
F 0 "Q7" V 5943 6150 50  0000 C CNN
F 1 "NTD2955" V 5852 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 5800 6000 50  0001 C CNN
F 3 "" H 5600 6150 50  0001 C CNN
	1    5600 6150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5E4DF994
P 5150 6200
F 0 "R22" H 5209 6246 50  0000 L CNN
F 1 "100k" H 5209 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6050 5150 6050
Wire Wire Line
	5150 6100 5150 6050
Connection ~ 5150 6050
$Comp
L Transistor_BJT:BC848 Q10
U 1 1 5E4DF99E
P 5500 6650
F 0 "Q10" H 5400 6500 50  0000 L CNN
F 1 "BC848" H 5300 6800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 6575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5500 6650 50  0001 L CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6400 5150 6400
Wire Wire Line
	5150 6300 5150 6400
Wire Wire Line
	5600 6450 5600 6400
Connection ~ 5600 6400
Wire Wire Line
	5600 6400 5600 6350
$Comp
L Device:R_Small R25
U 1 1 5E4DF9AA
P 5150 6650
F 0 "R25" V 4954 6650 50  0000 C CNN
F 1 "1k0" V 5045 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 6650 50  0001 C CNN
F 3 "~" H 5150 6650 50  0001 C CNN
	1    5150 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 6850 5600 7200
$Comp
L power:GND #PWR053
U 1 1 5E4DF9B2
P 5600 7200
F 0 "#PWR053" H 5600 6950 50  0001 C CNN
F 1 "GND" H 5605 7027 50  0000 C CNN
F 2 "" H 5600 7200 50  0001 C CNN
F 3 "" H 5600 7200 50  0001 C CNN
	1    5600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6650 5250 6650
$Comp
L Device:R_Small R28
U 1 1 5E4DF9B9
P 5300 7050
F 0 "R28" H 5359 7096 50  0000 L CNN
F 1 "100k" H 5359 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 7050 50  0001 C CNN
F 3 "~" H 5300 7050 50  0001 C CNN
	1    5300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6950 5300 6650
Connection ~ 5300 6650
$Comp
L power:GND #PWR052
U 1 1 5E4DF9C2
P 5300 7200
F 0 "#PWR052" H 5300 6950 50  0001 C CNN
F 1 "GND" H 5305 7027 50  0000 C CNN
F 2 "" H 5300 7200 50  0001 C CNN
F 3 "" H 5300 7200 50  0001 C CNN
	1    5300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7200 5300 7150
Wire Wire Line
	4900 6650 5050 6650
$Comp
L tjp_merged_Device:NTD2955 Q6
U 1 1 5E4E92ED
P 4500 6150
F 0 "Q6" V 4843 6150 50  0000 C CNN
F 1 "NTD2955" V 4752 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 4700 6000 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5E4E92F4
P 4050 6200
F 0 "R21" H 4109 6246 50  0000 L CNN
F 1 "100k" H 4109 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 6200 50  0001 C CNN
F 3 "~" H 4050 6200 50  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6050 4050 6050
Wire Wire Line
	4050 6100 4050 6050
Connection ~ 4050 6050
$Comp
L Transistor_BJT:BC848 Q9
U 1 1 5E4E92FE
P 4400 6650
F 0 "Q9" H 4300 6500 50  0000 L CNN
F 1 "BC848" H 4250 6800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 6575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4400 6650 50  0001 L CNN
	1    4400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6400 4050 6400
Wire Wire Line
	4050 6300 4050 6400
Wire Wire Line
	4500 6450 4500 6400
Connection ~ 4500 6400
Wire Wire Line
	4500 6400 4500 6350
$Comp
L Device:R_Small R24
U 1 1 5E4E930A
P 4050 6650
F 0 "R24" V 3854 6650 50  0000 C CNN
F 1 "1k0" V 3945 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 6650 50  0001 C CNN
F 3 "~" H 4050 6650 50  0001 C CNN
	1    4050 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 6850 4500 7200
$Comp
L power:GND #PWR050
U 1 1 5E4E9312
P 4500 7200
F 0 "#PWR050" H 4500 6950 50  0001 C CNN
F 1 "GND" H 4505 7027 50  0000 C CNN
F 2 "" H 4500 7200 50  0001 C CNN
F 3 "" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6650 4150 6650
$Comp
L Device:R_Small R27
U 1 1 5E4E9319
P 4200 7050
F 0 "R27" H 4259 7096 50  0000 L CNN
F 1 "100k" H 4259 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 7050 50  0001 C CNN
F 3 "~" H 4200 7050 50  0001 C CNN
	1    4200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6950 4200 6650
Connection ~ 4200 6650
$Comp
L power:GND #PWR049
U 1 1 5E4E9322
P 4200 7200
F 0 "#PWR049" H 4200 6950 50  0001 C CNN
F 1 "GND" H 4205 7027 50  0000 C CNN
F 2 "" H 4200 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7200 4200 7150
Wire Wire Line
	3800 6650 3950 6650
$Comp
L tjp_merged_Device:NTD2955 Q5
U 1 1 5E4F3C30
P 3450 6150
F 0 "Q5" V 3793 6150 50  0000 C CNN
F 1 "NTD2955" V 3702 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 3650 6000 50  0001 C CNN
F 3 "" H 3450 6150 50  0001 C CNN
	1    3450 6150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5E4F3C37
P 3000 6200
F 0 "R20" H 3059 6246 50  0000 L CNN
F 1 "100k" H 3059 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 6200 50  0001 C CNN
F 3 "~" H 3000 6200 50  0001 C CNN
	1    3000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6050 3000 6050
Wire Wire Line
	3000 6100 3000 6050
Connection ~ 3000 6050
$Comp
L Transistor_BJT:BC848 Q8
U 1 1 5E4F3C41
P 3350 6650
F 0 "Q8" H 3250 6500 50  0000 L CNN
F 1 "BC848" H 3200 6800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 6575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3350 6650 50  0001 L CNN
	1    3350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6400 3000 6400
Wire Wire Line
	3000 6300 3000 6400
Wire Wire Line
	3450 6450 3450 6400
Connection ~ 3450 6400
Wire Wire Line
	3450 6400 3450 6350
$Comp
L Device:R_Small R23
U 1 1 5E4F3C4D
P 3000 6650
F 0 "R23" V 2804 6650 50  0000 C CNN
F 1 "1k0" V 2895 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 6650 50  0001 C CNN
F 3 "~" H 3000 6650 50  0001 C CNN
	1    3000 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 6850 3450 7200
$Comp
L power:GND #PWR047
U 1 1 5E4F3C55
P 3450 7200
F 0 "#PWR047" H 3450 6950 50  0001 C CNN
F 1 "GND" H 3455 7027 50  0000 C CNN
F 2 "" H 3450 7200 50  0001 C CNN
F 3 "" H 3450 7200 50  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6650 3100 6650
$Comp
L Device:R_Small R26
U 1 1 5E4F3C5C
P 3150 7050
F 0 "R26" H 3209 7096 50  0000 L CNN
F 1 "100k" H 3209 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 7050 50  0001 C CNN
F 3 "~" H 3150 7050 50  0001 C CNN
	1    3150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6950 3150 6650
Connection ~ 3150 6650
$Comp
L power:GND #PWR046
U 1 1 5E4F3C65
P 3150 7200
F 0 "#PWR046" H 3150 6950 50  0001 C CNN
F 1 "GND" H 3155 7027 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7200 3150 7150
Wire Wire Line
	3000 4900 3000 5500
Connection ~ 3000 4900
Wire Wire Line
	4050 5500 4050 6050
Connection ~ 3000 5500
Wire Wire Line
	3000 5500 3000 6050
Wire Wire Line
	5150 5500 5150 6050
Wire Wire Line
	2700 5750 2700 5350
Connection ~ 4050 5500
Wire Wire Line
	4050 5500 5150 5500
Wire Wire Line
	3000 5500 4050 5500
$Comp
L tjp_merged_Device:SS34A D14
U 1 1 5E564C0E
P 3650 7000
F 0 "D14" H 3450 7050 50  0000 L CNN
F 1 "ES2J" H 3550 7150 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 3650 7100 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 3650 7100 50  0001 C CNN
	1    3650 7000
	0    1    1    0   
$EndComp
$Comp
L tjp_merged_Device:SS34A D15
U 1 1 5E564E86
P 4700 7000
F 0 "D15" H 4500 7050 50  0000 L CNN
F 1 "ES2J" H 4600 7150 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4700 7100 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 4700 7100 50  0001 C CNN
	1    4700 7000
	0    1    1    0   
$EndComp
$Comp
L tjp_merged_Device:SS34A D16
U 1 1 5E564F46
P 5800 7000
F 0 "D16" H 5600 7050 50  0000 L CNN
F 1 "ES2J" H 5700 7150 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 5800 7100 50  0001 C CNN
F 3 "http://www.21yangjie.com/up_pdf/SS32B%20THRU%20SS320B.pdf" H 5800 7100 50  0001 C CNN
	1    5800 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 6050 3650 6850
Wire Wire Line
	4700 6050 4700 6850
$Comp
L power:GND #PWR048
U 1 1 5E5B2596
P 3650 7200
F 0 "#PWR048" H 3650 6950 50  0001 C CNN
F 1 "GND" H 3655 7027 50  0000 C CNN
F 2 "" H 3650 7200 50  0001 C CNN
F 3 "" H 3650 7200 50  0001 C CNN
	1    3650 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E5B2629
P 4700 7200
F 0 "#PWR051" H 4700 6950 50  0001 C CNN
F 1 "GND" H 4705 7027 50  0000 C CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5E5B26BC
P 5800 7200
F 0 "#PWR054" H 5800 6950 50  0001 C CNN
F 1 "GND" H 5805 7027 50  0000 C CNN
F 2 "" H 5800 7200 50  0001 C CNN
F 3 "" H 5800 7200 50  0001 C CNN
	1    5800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7200 3650 7150
Wire Wire Line
	4700 7200 4700 7150
Wire Wire Line
	5800 7200 5800 7150
Text Label 2750 6650 0    50   ~ 0
D34
Wire Wire Line
	2750 6650 2900 6650
Text Label 3800 6650 0    50   ~ 0
D35
Text Label 4900 6650 0    50   ~ 0
D5
$Comp
L Device:CP C5
U 1 1 5E5E8376
P 2850 5650
F 0 "C5" V 2900 5700 50  0000 L CNN
F 1 "220uF" V 2900 5350 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2888 5500 50  0001 C CNN
F 3 "~" H 2850 5650 50  0001 C CNN
	1    2850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E5E88BE
P 2850 6000
F 0 "#PWR039" H 2850 5750 50  0001 C CNN
F 1 "GND" H 2855 5827 50  0000 C CNN
F 2 "" H 2850 6000 50  0001 C CNN
F 3 "" H 2850 6000 50  0001 C CNN
	1    2850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6000 2850 5800
Wire Wire Line
	2850 5500 3000 5500
$Comp
L Device:CP C3
U 1 1 5E6052B2
P 4950 3800
F 0 "C3" H 4900 4000 50  0000 L CNN
F 1 "100uF" H 5000 3700 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4988 3650 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E605AF9
P 4950 3950
F 0 "#PWR027" H 4950 3700 50  0001 C CNN
F 1 "GND" H 4955 3777 50  0000 C CNN
F 2 "" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E605B90
P 5950 5450
F 0 "#PWR034" H 5950 5200 50  0001 C CNN
F 1 "GND" H 5955 5277 50  0000 C CNN
F 2 "" H 5950 5450 50  0001 C CNN
F 3 "" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4950 5950 5300
Wire Wire Line
	6450 5300 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 5950 5450
$Comp
L power:GND #PWR035
U 1 1 5E6210FA
P 7800 5450
F 0 "#PWR035" H 7800 5200 50  0001 C CNN
F 1 "GND" H 7805 5277 50  0000 C CNN
F 2 "" H 7800 5450 50  0001 C CNN
F 3 "" H 7800 5450 50  0001 C CNN
	1    7800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4800 7800 4900
Connection ~ 7800 4900
Wire Wire Line
	7800 4900 7800 5450
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5E63012F
P 9700 3150
F 0 "J5" H 9750 3567 50  0000 C CNN
F 1 "2x5Header" H 9750 2800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9700 3150 50  0001 C CNN
F 3 "~" H 9700 3150 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J9
U 1 1 5E630C0E
P 5050 4450
F 0 "J9" H 5100 4867 50  0000 C CNN
F 1 "2x5Header" H 5150 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5050 4450 50  0001 C CNN
F 3 "~" H 5050 4450 50  0001 C CNN
	1    5050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4650 5950 4650
$Comp
L power:GND #PWR033
U 1 1 5E63F04B
P 4850 4950
F 0 "#PWR033" H 4850 4700 50  0001 C CNN
F 1 "GND" H 4855 4777 50  0000 C CNN
F 2 "" H 4850 4950 50  0001 C CNN
F 3 "" H 4850 4950 50  0001 C CNN
	1    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4650 4850 4950
Wire Wire Line
	2700 5350 5550 5350
$Comp
L Device:R_Small R18
U 1 1 5E421EFE
P 1250 5550
F 0 "R18" H 1400 5700 50  0000 C CNN
F 1 "1k0" H 1400 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 5550 50  0001 C CNN
F 3 "~" H 1250 5550 50  0001 C CNN
	1    1250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5400 1250 5450
Wire Wire Line
	1250 5650 1250 5750
$Comp
L Device:R_Small R16
U 1 1 5E688A45
P 5550 5000
F 0 "R16" H 5400 5000 50  0000 C CNN
F 1 "1k0" H 5400 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 5000 50  0001 C CNN
F 3 "~" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4900 5550 4650
Wire Wire Line
	5550 5350 5550 5100
Text Label 5550 4250 0    50   ~ 0
D32
Text Label 5550 4350 0    50   ~ 0
D33
Text Label 5550 4450 0    50   ~ 0
D25
Text Label 5550 4550 0    50   ~ 0
D26
Text Label 5550 4650 0    50   ~ 0
D27
Text Label 5800 4750 0    50   ~ 0
D14
Text Label 5800 4850 0    50   ~ 0
D12
Text Label 5800 3750 0    50   ~ 0
EN
Text Label 5800 3850 0    50   ~ 0
SVP
Text Label 5800 3950 0    50   ~ 0
SVN
Text Label 5800 4050 0    50   ~ 0
D34
Text Label 5800 4150 0    50   ~ 0
D35
Wire Wire Line
	5950 4150 5800 4150
Wire Wire Line
	5950 4050 5800 4050
Wire Wire Line
	5950 3950 5800 3950
Wire Wire Line
	5950 3850 5800 3850
Wire Wire Line
	5950 3750 5800 3750
Text Label 8000 3500 0    50   ~ 0
D23
Text Label 8000 3600 0    50   ~ 0
D22
Text Label 8500 3700 0    50   ~ 0
ESPTX
Text Label 8500 3800 0    50   ~ 0
ESPRX
Text Label 8000 3900 0    50   ~ 0
D21
Text Label 8000 4100 0    50   ~ 0
D19
Text Label 8000 4200 0    50   ~ 0
D18
Text Label 8000 4300 0    50   ~ 0
D5
Text Label 8000 4400 0    50   ~ 0
D17
Text Label 8000 4500 0    50   ~ 0
D16
Text Label 8000 4600 0    50   ~ 0
D4
Text Label 8000 4700 0    50   ~ 0
D0
Wire Wire Line
	8000 4700 7800 4700
Wire Wire Line
	8000 4600 7800 4600
Wire Wire Line
	8000 4500 7800 4500
Wire Wire Line
	8000 4400 7800 4400
Wire Wire Line
	8000 4300 7800 4300
Wire Wire Line
	8000 4200 7800 4200
Wire Wire Line
	8000 4100 7800 4100
Wire Wire Line
	8000 3900 7800 3900
Wire Wire Line
	8000 3800 7800 3800
Wire Wire Line
	8000 3700 7800 3700
Wire Wire Line
	8000 3600 7800 3600
Wire Wire Line
	8000 3500 7800 3500
Text Label 7350 5450 1    50   ~ 0
D2
Text Label 7250 5450 1    50   ~ 0
D15
NoConn ~ 7800 4000
Wire Wire Line
	7250 5300 7250 5450
Wire Wire Line
	7350 5300 7350 5450
Text Label 7150 5450 1    50   ~ 0
SD1
Text Label 7050 5450 1    50   ~ 0
SD0
Text Label 6950 5450 1    50   ~ 0
CLK
Text Label 6850 5450 1    50   ~ 0
CMD
Text Label 6750 5450 1    50   ~ 0
SD3
Text Label 6650 5450 1    50   ~ 0
SD2
Text Label 6550 5450 1    50   ~ 0
D13
Wire Wire Line
	6550 5450 6550 5300
Wire Wire Line
	6650 5300 6650 5450
Wire Wire Line
	6750 5300 6750 5450
Wire Wire Line
	6850 5300 6850 5450
Wire Wire Line
	6950 5300 6950 5450
Wire Wire Line
	7050 5300 7050 5450
Wire Wire Line
	7150 5300 7150 5450
$Comp
L power:+5V #PWR044
U 1 1 5E8D602E
P 1450 6250
F 0 "#PWR044" H 1450 6100 50  0001 C CNN
F 1 "+5V" H 1550 6350 50  0000 C CNN
F 2 "" H 1450 6250 50  0001 C CNN
F 3 "" H 1450 6250 50  0001 C CNN
	1    1450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6250 1450 6500
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5E8EB78D
P 8800 1000
F 0 "J1" H 8880 992 50  0000 L CNN
F 1 "Conn_01x06" H 8880 901 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B06B-XH-A_1x06_P2.50mm_Vertical" H 8800 1000 50  0001 C CNN
F 3 "~" H 8800 1000 50  0001 C CNN
	1    8800 1000
	1    0    0    -1  
$EndComp
Text Label 8350 900  0    50   ~ 0
ESPTX
Text Label 8350 1000 0    50   ~ 0
ESPRX
Text Label 8350 1100 0    50   ~ 0
RTS
Text Label 8350 1200 0    50   ~ 0
DTR
$Comp
L power:GND #PWR05
U 1 1 5E8EBF81
P 8600 1300
F 0 "#PWR05" H 8600 1050 50  0001 C CNN
F 1 "GND" H 8605 1127 50  0000 C CNN
F 2 "" H 8600 1300 50  0001 C CNN
F 3 "" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 5E8EC01E
P 8600 800
F 0 "#PWR02" H 8600 650 50  0001 C CNN
F 1 "VDD" H 8617 973 50  0000 C CNN
F 2 "" H 8600 800 50  0001 C CNN
F 3 "" H 8600 800 50  0001 C CNN
	1    8600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 900  8350 900 
Wire Wire Line
	8350 1000 8600 1000
Wire Wire Line
	8350 1100 8600 1100
Wire Wire Line
	8350 1200 8600 1200
Wire Wire Line
	5800 6050 5800 6850
Text Label 3900 6050 2    50   ~ 0
P1OUT
Text Label 4950 6050 2    50   ~ 0
P2OUT
Text Label 6050 6050 2    50   ~ 0
P3OUT
Wire Wire Line
	4950 6050 4700 6050
Connection ~ 4700 6050
Wire Wire Line
	3900 6050 3650 6050
Connection ~ 3650 6050
Connection ~ 5800 6050
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5E9A4DB1
P 6650 6400
F 0 "J13" V 6523 6212 50  0000 R CNN
F 1 "P1" V 6800 6400 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 6650 6400 50  0001 C CNN
F 3 "~" H 6650 6400 50  0001 C CNN
	1    6650 6400
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 6050 5900 6050
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 5E9B7E89
P 6650 6750
F 0 "J14" V 6523 6562 50  0000 R CNN
F 1 "P2" V 6800 6750 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 6650 6750 50  0001 C CNN
F 3 "~" H 6650 6750 50  0001 C CNN
	1    6650 6750
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5E9B7F41
P 6650 7100
F 0 "J15" V 6523 6912 50  0000 R CNN
F 1 "P3" V 6800 7150 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" H 6650 7100 50  0001 C CNN
F 3 "~" H 6650 7100 50  0001 C CNN
	1    6650 7100
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 6400 6350 6400
$Comp
L power:GND #PWR055
U 1 1 5E9CAD6B
P 6350 7200
F 0 "#PWR055" H 6350 6950 50  0001 C CNN
F 1 "GND" H 6355 7027 50  0000 C CNN
F 2 "" H 6350 7200 50  0001 C CNN
F 3 "" H 6350 7200 50  0001 C CNN
	1    6350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7100 6350 7100
Connection ~ 6350 7100
Wire Wire Line
	6350 7100 6350 7200
Wire Wire Line
	6450 6750 6350 6750
Wire Wire Line
	6350 6400 6350 6750
Connection ~ 6350 6750
Wire Wire Line
	6350 6750 6350 7100
Text Label 6050 6300 0    50   ~ 0
P1OUT
Text Label 6050 6650 0    50   ~ 0
P2OUT
Text Label 6050 7000 0    50   ~ 0
P3OUT
Wire Wire Line
	6450 7000 6050 7000
Wire Wire Line
	6450 6650 6050 6650
Wire Wire Line
	6450 6300 6050 6300
Text Label 10200 2950 2    50   ~ 0
D16
Text Label 10200 3050 2    50   ~ 0
D17
Text Label 10200 3150 2    50   ~ 0
D18
Text Label 10200 3250 2    50   ~ 0
D19
Text Label 9300 3150 0    50   ~ 0
D23
Text Label 9300 3050 0    50   ~ 0
D22
Text Label 9300 2950 0    50   ~ 0
D21
Text Label 9300 2000 0    50   ~ 0
D4
Text Label 9300 2100 0    50   ~ 0
D5
Text Label 10150 2000 2    50   ~ 0
D12
Text Label 10150 2100 2    50   ~ 0
D13
Text Label 10150 2200 2    50   ~ 0
D14
Text Label 10150 2300 2    50   ~ 0
D15
Text Label 9300 3250 0    50   ~ 0
D27
Text Label 9300 2200 0    50   ~ 0
D34
Text Label 9300 2300 0    50   ~ 0
D35
$Comp
L power:VDD #PWR025
U 1 1 5EA81200
P 5400 3650
F 0 "#PWR025" H 5400 3500 50  0001 C CNN
F 1 "VDD" H 5400 3800 50  0000 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5EA834DB
P 6950 2300
F 0 "D3" V 6996 2232 50  0000 R CNN
F 1 "Gre" V 6905 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6950 2300 50  0001 C CNN
F 3 "~" V 6950 2300 50  0001 C CNN
	1    6950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EAAB332
P 6950 2100
F 0 "R9" H 7009 2146 50  0000 L CNN
F 1 "1k0" H 7009 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 2100 50  0001 C CNN
F 3 "~" H 6950 2100 50  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5EABFAC0
P 7250 2300
F 0 "D4" V 7296 2232 50  0000 R CNN
F 1 "Red" V 7205 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7250 2300 50  0001 C CNN
F 3 "~" V 7250 2300 50  0001 C CNN
	1    7250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5EABFAC7
P 7250 2100
F 0 "R10" H 7309 2146 50  0000 L CNN
F 1 "1k0" H 7309 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7250 2100 50  0001 C CNN
F 3 "~" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 5EAD36B7
P 7550 2300
F 0 "D5" V 7596 2232 50  0000 R CNN
F 1 "Blue" V 7505 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7550 2300 50  0001 C CNN
F 3 "~" V 7550 2300 50  0001 C CNN
	1    7550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EAD36BE
P 7550 2100
F 0 "R11" H 7609 2146 50  0000 L CNN
F 1 "1k0" H 7609 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 5EAE72BE
P 7850 2300
F 0 "D6" V 7896 2232 50  0000 R CNN
F 1 "Blue" V 7805 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7850 2300 50  0001 C CNN
F 3 "~" V 7850 2300 50  0001 C CNN
	1    7850 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EAE72C5
P 7850 2100
F 0 "R12" H 7909 2146 50  0000 L CNN
F 1 "1k0" H 7909 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7850 2100 50  0001 C CNN
F 3 "~" H 7850 2100 50  0001 C CNN
	1    7850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 5EAFAEC5
P 8150 2300
F 0 "D7" V 8196 2232 50  0000 R CNN
F 1 "Blue" V 8105 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8150 2300 50  0001 C CNN
F 3 "~" V 8150 2300 50  0001 C CNN
	1    8150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EAFAECC
P 8150 2100
F 0 "R13" H 8209 2146 50  0000 L CNN
F 1 "1k0" H 8209 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 2100 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5EB0EAF0
P 6650 2300
F 0 "D2" V 6696 2232 50  0000 R CNN
F 1 "Red" V 6605 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6650 2300 50  0001 C CNN
F 3 "~" V 6650 2300 50  0001 C CNN
	1    6650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EB0EAF7
P 6650 2100
F 0 "R8" H 6709 2146 50  0000 L CNN
F 1 "1k0" H 6709 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 2100 50  0001 C CNN
F 3 "~" H 6650 2100 50  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR08
U 1 1 5EB3725A
P 6650 2000
F 0 "#PWR08" H 6650 1850 50  0001 C CNN
F 1 "VDD" H 6667 2173 50  0000 C CNN
F 2 "" H 6650 2000 50  0001 C CNN
F 3 "" H 6650 2000 50  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR09
U 1 1 5EB37315
P 6950 2000
F 0 "#PWR09" H 6950 1850 50  0001 C CNN
F 1 "VDD" H 6967 2173 50  0000 C CNN
F 2 "" H 6950 2000 50  0001 C CNN
F 3 "" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
Text Label 6650 2650 1    50   ~ 0
ESPTX
Text Label 6950 2650 1    50   ~ 0
ESPRX
Wire Wire Line
	6950 2400 6950 2650
Wire Wire Line
	6650 2400 6650 2650
Text Label 3750 3850 1    50   ~ 0
M1A
Text Label 3650 3850 1    50   ~ 0
M1B
Text Label 3400 4800 1    50   ~ 0
M2A
Text Label 3500 4800 1    50   ~ 0
M2B
Wire Wire Line
	4950 3650 5400 3650
Wire Wire Line
	5350 4650 5400 4650
$Comp
L power:GND #PWR024
U 1 1 5EBB71DB
P 9500 3450
F 0 "#PWR024" H 9500 3200 50  0001 C CNN
F 1 "GND" H 9505 3277 50  0000 C CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EBB76B6
P 9500 2500
F 0 "#PWR019" H 9500 2250 50  0001 C CNN
F 1 "GND" H 9505 2327 50  0000 C CNN
F 2 "" H 9500 2500 50  0001 C CNN
F 3 "" H 9500 2500 50  0001 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3350 9500 3450
Wire Wire Line
	9500 2400 9500 2500
Wire Wire Line
	10200 2950 10000 2950
Wire Wire Line
	10200 3050 10000 3050
Wire Wire Line
	10200 3150 10000 3150
Wire Wire Line
	10200 3250 10000 3250
Wire Wire Line
	9500 3250 9300 3250
Wire Wire Line
	9500 3150 9300 3150
Wire Wire Line
	9500 3050 9300 3050
Wire Wire Line
	9500 2950 9300 2950
Wire Wire Line
	9500 2000 9300 2000
Wire Wire Line
	9500 2100 9300 2100
Wire Wire Line
	9500 2200 9300 2200
Wire Wire Line
	9500 2300 9300 2300
Wire Wire Line
	10150 2000 10000 2000
Wire Wire Line
	10150 2100 10000 2100
Wire Wire Line
	10150 2200 10000 2200
Wire Wire Line
	10150 2300 10000 2300
$Comp
L power:VDD #PWR07
U 1 1 5ED3231E
P 10300 1950
F 0 "#PWR07" H 10300 1800 50  0001 C CNN
F 1 "VDD" H 10317 2123 50  0000 C CNN
F 2 "" H 10300 1950 50  0001 C CNN
F 3 "" H 10300 1950 50  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR023
U 1 1 5ED325E9
P 10300 2850
F 0 "#PWR023" H 10300 2700 50  0001 C CNN
F 1 "VDD" H 10317 3023 50  0000 C CNN
F 2 "" H 10300 2850 50  0001 C CNN
F 3 "" H 10300 2850 50  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3350 10300 3350
Wire Wire Line
	10300 3350 10300 2850
Wire Wire Line
	10000 2400 10300 2400
Wire Wire Line
	10300 2400 10300 1950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J8
U 1 1 5ED5FA91
P 9700 4200
F 0 "J8" H 9750 4617 50  0000 C CNN
F 1 "2x5Header" H 9750 3850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9700 4200 50  0001 C CNN
F 3 "~" H 9700 4200 50  0001 C CNN
	1    9700 4200
	1    0    0    -1  
$EndComp
Text Label 10200 4000 2    50   ~ 0
SD0
Text Label 10200 4100 2    50   ~ 0
SD1
Text Label 10200 4200 2    50   ~ 0
SD2
Text Label 10200 4300 2    50   ~ 0
SD3
Text Label 9300 4200 0    50   ~ 0
SVN
Text Label 9300 4100 0    50   ~ 0
CMD
Text Label 9300 4000 0    50   ~ 0
CLK
Text Label 9300 4300 0    50   ~ 0
SVP
$Comp
L power:GND #PWR031
U 1 1 5ED5FAA0
P 9500 4500
F 0 "#PWR031" H 9500 4250 50  0001 C CNN
F 1 "GND" H 9505 4327 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4400 9500 4500
Wire Wire Line
	10200 4000 10000 4000
Wire Wire Line
	10200 4100 10000 4100
Wire Wire Line
	10200 4200 10000 4200
Wire Wire Line
	10200 4300 10000 4300
Wire Wire Line
	9500 4300 9300 4300
Wire Wire Line
	9500 4200 9300 4200
Wire Wire Line
	9500 4100 9300 4100
Wire Wire Line
	9500 4000 9300 4000
$Comp
L power:VDD #PWR026
U 1 1 5ED5FAAF
P 10300 3900
F 0 "#PWR026" H 10300 3750 50  0001 C CNN
F 1 "VDD" H 10317 4073 50  0000 C CNN
F 2 "" H 10300 3900 50  0001 C CNN
F 3 "" H 10300 3900 50  0001 C CNN
	1    10300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4400 10300 4400
Wire Wire Line
	10300 4400 10300 3900
$Comp
L power:VDD #PWR010
U 1 1 5ED7A376
P 7250 2000
F 0 "#PWR010" H 7250 1850 50  0001 C CNN
F 1 "VDD" H 7267 2173 50  0000 C CNN
F 2 "" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5ED7A433
P 7250 2400
F 0 "#PWR013" H 7250 2150 50  0001 C CNN
F 1 "GND" H 7255 2227 50  0000 C CNN
F 2 "" H 7250 2400 50  0001 C CNN
F 3 "" H 7250 2400 50  0001 C CNN
	1    7250 2400
	1    0    0    -1  
$EndComp
Text Label 7550 1850 3    50   ~ 0
D2
Wire Wire Line
	7550 2000 7550 1850
$Comp
L power:GND #PWR014
U 1 1 5ED946DA
P 7550 2400
F 0 "#PWR014" H 7550 2150 50  0001 C CNN
F 1 "GND" H 7555 2227 50  0000 C CNN
F 2 "" H 7550 2400 50  0001 C CNN
F 3 "" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 5ED95F96
P 8450 2300
F 0 "D8" V 8496 2232 50  0000 R CNN
F 1 "Blue" V 8405 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8450 2300 50  0001 C CNN
F 3 "~" V 8450 2300 50  0001 C CNN
	1    8450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5ED95F9D
P 8450 2100
F 0 "R14" H 8509 2146 50  0000 L CNN
F 1 "1k0" H 8509 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 2100 50  0001 C CNN
F 3 "~" H 8450 2100 50  0001 C CNN
	1    8450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 5ED95FA4
P 8750 2300
F 0 "D9" V 8796 2232 50  0000 R CNN
F 1 "Blue" V 8705 2232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8750 2300 50  0001 C CNN
F 3 "~" V 8750 2300 50  0001 C CNN
	1    8750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5ED95FAB
P 8750 2100
F 0 "R15" H 8809 2146 50  0000 L CNN
F 1 "1k0" H 8809 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 2100 50  0001 C CNN
F 3 "~" H 8750 2100 50  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
Text Label 7850 1850 3    50   ~ 0
M1A
Wire Wire Line
	7850 2000 7850 1850
Text Label 8150 1850 3    50   ~ 0
M1B
Wire Wire Line
	8150 2000 8150 1850
Text Label 8450 1850 3    50   ~ 0
M2A
Wire Wire Line
	8450 2000 8450 1850
Text Label 8750 1850 3    50   ~ 0
M2B
Wire Wire Line
	8750 2000 8750 1850
$Comp
L power:GND #PWR015
U 1 1 5EE0EA24
P 7850 2400
F 0 "#PWR015" H 7850 2150 50  0001 C CNN
F 1 "GND" H 7855 2227 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EE0EAE9
P 8150 2400
F 0 "#PWR016" H 8150 2150 50  0001 C CNN
F 1 "GND" H 8155 2227 50  0000 C CNN
F 2 "" H 8150 2400 50  0001 C CNN
F 3 "" H 8150 2400 50  0001 C CNN
	1    8150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EE0EBAE
P 8450 2400
F 0 "#PWR017" H 8450 2150 50  0001 C CNN
F 1 "GND" H 8455 2227 50  0000 C CNN
F 2 "" H 8450 2400 50  0001 C CNN
F 3 "" H 8450 2400 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EE0EC73
P 8750 2400
F 0 "#PWR018" H 8750 2150 50  0001 C CNN
F 1 "GND" H 8755 2227 50  0000 C CNN
F 2 "" H 8750 2400 50  0001 C CNN
F 3 "" H 8750 2400 50  0001 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
Text Label 6100 850  0    50   ~ 0
EN
Wire Wire Line
	1550 5500 1900 5500
Text Label 6800 1250 0    50   ~ 0
D27
NoConn ~ 1150 600 
Connection ~ 5400 3650
Wire Wire Line
	5400 3650 5950 3650
Wire Wire Line
	5400 3650 5400 4650
$Comp
L power:GND #PWR0101
U 1 1 5E4B88A8
P 9200 6050
F 0 "#PWR0101" H 9200 5800 50  0001 C CNN
F 1 "GND" H 9205 5877 50  0000 C CNN
F 2 "" H 9200 6050 50  0001 C CNN
F 3 "" H 9200 6050 50  0001 C CNN
	1    9200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0102
U 1 1 5E4B896D
P 9200 5650
F 0 "#PWR0102" H 9200 5500 50  0001 C CNN
F 1 "VDD" H 9217 5823 50  0000 C CNN
F 2 "" H 9200 5650 50  0001 C CNN
F 3 "" H 9200 5650 50  0001 C CNN
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E4B9A2E
P 2800 750
F 0 "#PWR0103" H 2800 500 50  0001 C CNN
F 1 "GND" H 2805 577 50  0000 C CNN
F 2 "" H 2800 750 50  0001 C CNN
F 3 "" H 2800 750 50  0001 C CNN
	1    2800 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E4B9AF3
P 3150 750
F 0 "#PWR0104" H 3150 500 50  0001 C CNN
F 1 "GND" H 3155 577 50  0000 C CNN
F 2 "" H 3150 750 50  0001 C CNN
F 3 "" H 3150 750 50  0001 C CNN
	1    3150 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J16
U 1 1 5E4C2F10
P 8300 3800
F 0 "J16" V 8250 3550 50  0000 L CNN
F 1 "E-U" H 8250 3900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8300 3800 50  0001 C CNN
F 3 "~" H 8300 3800 50  0001 C CNN
	1    8300 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5E4D1C5E
P 5800 5450
F 0 "R32" H 5600 5450 50  0000 L CNN
F 1 "10k" H 5600 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 5450 50  0001 C CNN
F 3 "~" H 5800 5450 50  0001 C CNN
	1    5800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E502BA7
P 5800 5600
F 0 "#PWR0105" H 5800 5350 50  0001 C CNN
F 1 "GND" H 5805 5427 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5600 5800 5550
$Comp
L Device:R_Small R29
U 1 1 5E55924A
P 1100 3150
F 0 "R29" H 1159 3196 50  0000 L CNN
F 1 "10k" H 1159 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 3150 50  0001 C CNN
F 3 "~" H 1100 3150 50  0001 C CNN
	1    1100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5E559380
P 1100 3450
F 0 "R30" H 1159 3496 50  0000 L CNN
F 1 "10k" H 1159 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 3450 50  0001 C CNN
F 3 "~" H 1100 3450 50  0001 C CNN
	1    1100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E559462
P 1100 3600
F 0 "#PWR0106" H 1100 3350 50  0001 C CNN
F 1 "GND" H 1105 3427 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "" H 1100 3600 50  0001 C CNN
	1    1100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3600 1100 3550
Wire Wire Line
	1100 3350 1100 3300
Wire Wire Line
	5750 4750 5750 3300
Wire Wire Line
	5750 3300 1100 3300
Wire Wire Line
	5750 4750 5950 4750
Connection ~ 1100 3300
Wire Wire Line
	1100 3300 1100 3250
Wire Wire Line
	1100 3050 1100 3000
Connection ~ 1100 3000
$Comp
L Interface_USB:CH340G U1
U 1 1 5E69D266
P 2600 1700
F 0 "U1" H 2350 2250 50  0000 C CNN
F 1 "CH340G" H 2350 1150 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2650 1150 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 2250 2500 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 550  1100 1850
Wire Wire Line
	1100 550  2200 550 
Wire Wire Line
	2600 1100 2600 550 
Connection ~ 2600 550 
Wire Wire Line
	2600 550  2800 550 
Wire Wire Line
	1450 2050 1450 1600
Wire Wire Line
	1450 1600 2200 1600
Wire Wire Line
	1550 2150 1550 1700
Wire Wire Line
	1550 1700 2200 1700
Wire Wire Line
	1050 2150 1550 2150
$Comp
L Device:Crystal Y1
U 1 1 5E7A6430
P 1900 2400
F 0 "Y1" H 1900 2132 50  0000 C CNN
F 1 "Crystal" H 1900 2223 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1900 2400 50  0001 C CNN
F 3 "~" H 1900 2400 50  0001 C CNN
	1    1900 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5E80D852
P 2050 2650
F 0 "C18" H 2050 2750 50  0000 L CNN
F 1 "22p" H 2142 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 2650 50  0001 C CNN
F 3 "~" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2550 1750 2400
Wire Wire Line
	1750 1900 2200 1900
Connection ~ 1750 2400
Wire Wire Line
	1750 2400 1750 1900
Wire Wire Line
	2050 2550 2050 2400
Wire Wire Line
	2050 2100 2200 2100
Connection ~ 2050 2400
Wire Wire Line
	2050 2400 2050 2100
$Comp
L power:GND #PWR0107
U 1 1 5E842201
P 1750 2750
F 0 "#PWR0107" H 1750 2500 50  0001 C CNN
F 1 "GND" H 1755 2577 50  0000 C CNN
F 2 "" H 1750 2750 50  0001 C CNN
F 3 "" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E8422D2
P 2050 2750
F 0 "#PWR0108" H 2050 2500 50  0001 C CNN
F 1 "GND" H 2055 2577 50  0000 C CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5E84253F
P 1750 2650
F 0 "C17" H 1750 2750 50  0000 L CNN
F 1 "22p" H 1842 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 2650 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
	1    1750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E842B87
P 2600 2300
F 0 "#PWR0109" H 2600 2050 50  0001 C CNN
F 1 "GND" H 2605 2127 50  0000 C CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5E842F70
P 2050 850
F 0 "C16" H 1800 950 50  0000 L CNN
F 1 "100n" H 1850 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 850 50  0001 C CNN
F 3 "~" H 2050 850 50  0001 C CNN
	1    2050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1100 2500 750 
$Comp
L power:GND #PWR0110
U 1 1 5E85E646
P 2050 950
F 0 "#PWR0110" H 2050 700 50  0001 C CNN
F 1 "GND" H 2055 777 50  0000 C CNN
F 2 "" H 2050 950 50  0001 C CNN
F 3 "" H 2050 950 50  0001 C CNN
	1    2050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 750  2500 750 
$Comp
L Device:R_Small R7
U 1 1 5E895181
P 2200 1000
F 0 "R7" H 2259 1046 50  0000 L CNN
F 1 "1k0" H 2259 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 1000 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
	1    2200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1400 2200 1100
Wire Wire Line
	2200 900  2200 550 
Connection ~ 2200 550 
Wire Wire Line
	2200 550  2600 550 
Connection ~ 5900 6050
Wire Wire Line
	5900 6050 6050 6050
Wire Wire Line
	5800 5350 5800 4850
Wire Wire Line
	5800 4850 5950 4850
$EndSCHEMATC
